I"¨˜<p>React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta and a community of individual developers and companies.</p>

<style>
:root {
    --accent: #1fd9e3;
    --this_accent: #e0fdff;
    --code_accent: #73eaea;
}

#progressBar {
    top: 0%;
    background: linear-gradient(to right, #73ead6, #00aa99);
}
</style>

<h1 id="content">Content</h1>

<ol>
  <li><strong><a href="#1-create">Create</a></strong></li>
  <li><strong><a href="#2-organizational-structure">Organizational Structure</a></strong></li>
  <li><strong><a href="#3-router">Router</a></strong></li>
  <li><strong><a href="#1-css">CSS</a></strong></li>
</ol>

<hr />

<h2 id="1-create">1 Create</h2>

<h4 id="typescript-template">TypeScript Template</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx create-react-app my-app --template typescript
</code></pre></div></div>

<h4 id="default-template">Default Template</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx create-react-app my-app
</code></pre></div></div>

<h2 id="2-organizational-structure">2 Organizational Structure</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public
        index.html

src
        components
                navbar
                    BarComponents
                    NavContainer
                Security
                    GoogleSignIn
                    GoogleSignOut
        config

        error

        models

        pages

        routes
                AppRoute
        stylesheet
                App.css
        App
        index

.gitignore

package.json

package-lock.json

README.md

tsconfig.json
</code></pre></div></div>

<h2 id="3-router">3 Router</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">BrowserRouter</span><span class="p">,</span> <span class="nx">Routes</span><span class="p">,</span> <span class="nx">Route</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router-dom</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavContainer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../components/navbar/NavContainer</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Error404</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../error/Error404</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Home</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../pages/Home/Home</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">HomePage</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../pages/User/HomePage</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Login</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../pages/User/Login</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">MyAccount</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../pages/User/MyAccount</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">AppRoute</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">BrowserRouter</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">NavContainer</span> <span class="o">/&gt;</span>

        <span class="o">&lt;</span><span class="nx">Routes</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Route</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">index</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Home</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/Login</span><span class="dl">'</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Login</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/HomePage</span><span class="dl">'</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">HomePage</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/MyAccount</span><span class="dl">'</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">MyAccount</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>
            <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/Error404</span><span class="dl">'</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Error404</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">*</span><span class="dl">'</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Load4</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/Route</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/Routes</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/BrowserRouter</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="4-css">4 CSS</h2>

<h4 id="inline-styling">Inline Styling</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">h1</span> <span class="nx">style</span><span class="o">=&gt;</span><span class="nx">Hello</span> <span class="nx">Style</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span></code></pre></div></div>

<h4 id="javascript-object">JavaScript Object</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">MyHeader</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">mystyle</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">white</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">DodgerBlue</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">padding</span><span class="p">:</span> <span class="dl">"</span><span class="s2">10px</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">fontFamily</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Arial</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">};</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">h1</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">mystyle</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">Style</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Add</span> <span class="nx">a</span> <span class="nx">little</span> <span class="nx">style</span><span class="o">!&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="extend">extend</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">tropical</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">pineapple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">papaya</span><span class="dl">"</span><span class="p">];</span>
<span class="nx">thislist</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">tropical</span><span class="p">);</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">thislist</span><span class="p">);</span>
<span class="err">#</span><span class="p">[</span><span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">banana</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">watermelon</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">cherry</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">pineapple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">papaya</span><span class="dl">"</span><span class="p">];</span>
</code></pre></div></div>

<h4 id="remove">remove</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">thislist</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">banana</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">thislist</span><span class="p">);</span>
<span class="err">#</span><span class="p">[</span><span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">watermelon</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">cherry</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">pineapple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">papaya</span><span class="dl">"</span><span class="p">];</span>
<span class="nx">thislist</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">thislist</span><span class="p">);</span>
<span class="err">#</span><span class="p">[];</span>
</code></pre></div></div>

<h4 id="more">more</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">thislist</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">banana</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">cherry</span><span class="dl">"</span><span class="p">]</span>
<span class="k">for</span> <span class="nx">x</span> <span class="k">in</span> <span class="nx">thislist</span><span class="p">:</span>
  <span class="nx">print</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
<span class="err">#</span><span class="nx">apple</span>
<span class="err">#</span><span class="nx">banana</span>
<span class="err">#</span><span class="nx">cherry</span>
<span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">(</span><span class="nx">thislist</span><span class="p">):</span>
  <span class="nx">print</span><span class="p">(</span><span class="nx">thislist</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
  <span class="nx">i</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="err">#</span><span class="nx">apple</span>
<span class="err">#</span><span class="nx">banana</span>
<span class="err">#</span><span class="nx">cherry</span>
</code></pre></div></div>

<h4 id="sort">sort</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">thislist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">23</span><span class="p">];</span>
<span class="nx">thislist</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">reverse</span> <span class="o">=</span> <span class="nx">True</span><span class="p">));</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">thislist</span><span class="p">);</span>
<span class="err">#</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">23</span><span class="p">];</span>
</code></pre></div></div>

<h4 id="copy-list">copy list</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">thislist</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">banana</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">cherry</span><span class="dl">"</span><span class="p">];</span>
<span class="nx">mylist</span> <span class="o">=</span> <span class="nx">thislist</span><span class="p">.</span><span class="nx">copy</span><span class="p">();</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">mylist</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="join-list">join list</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">list1</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">b</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">c</span><span class="dl">"</span><span class="p">];</span>
<span class="nx">list2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">list3</span> <span class="o">=</span> <span class="nx">list1</span> <span class="o">+</span> <span class="nx">list2</span><span class="p">;</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">list3</span><span class="p">);</span>
<span class="err">#</span><span class="p">[</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">b</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">c</span><span class="dl">"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
</code></pre></div></div>

<h4 id="tuplescant-be-changed">Tuples(Cant be changed)</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">thistuple</span> <span class="o">=</span> <span class="p">(</span><span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">banana</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">cherry</span><span class="dl">"</span><span class="p">)</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">thistuple</span><span class="p">)</span>
<span class="err">#</span><span class="p">(</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">banana</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">cherry</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">len</span><span class="p">(</span><span class="nx">thistuple</span><span class="p">))</span>
<span class="err">#</span><span class="mi">3</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">thistuple</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="err">#</span><span class="nx">banana</span>
</code></pre></div></div>

<h4 id="remove-1">remove</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">thistuple</span> <span class="o">=</span> <span class="p">(</span><span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">banana</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">cherry</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">y</span> <span class="o">=</span> <span class="nx">list</span><span class="p">(</span><span class="nx">thistuple</span><span class="p">);</span>
<span class="nx">y</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">thistuple</span> <span class="o">=</span> <span class="nx">tuple</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">thistuple</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="multiply-tuple">multiply tuple</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fruits</span> <span class="o">=</span> <span class="p">(</span><span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">)</span>
<span class="nx">mytuple</span> <span class="o">=</span> <span class="nx">fruits</span> <span class="o">*</span> <span class="mi">2</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">mytuple</span><span class="p">)</span>
<span class="err">#</span><span class="nx">appleapple</span>
</code></pre></div></div>

<h4 id="intersection">intersection</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">x</span> <span class="o">=</span> <span class="p">{</span><span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">banana</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">cherry</span><span class="dl">"</span><span class="p">}</span>
<span class="nx">y</span> <span class="o">=</span> <span class="p">{</span><span class="dl">"</span><span class="s2">google</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">microsoft</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">}</span>
<span class="nx">x</span><span class="p">.</span><span class="nx">intersection_update</span><span class="p">(</span><span class="nx">y</span><span class="p">)</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
<span class="err">#</span><span class="p">{</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="5-dictionary">5 Dictionary</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">thisdict</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">brand</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ford</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">model</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Mustang</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">year</span><span class="p">:</span> <span class="mi">1964</span><span class="p">,</span>
  <span class="na">year</span><span class="p">:</span> <span class="mi">2020</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<h4 id="forced-change">forced change</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">thisdict</span><span class="p">[</span><span class="dl">"</span><span class="s2">year</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2018</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="update">update</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">thisdict</span><span class="p">.</span><span class="nx">update</span><span class="p">({</span> <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span> <span class="p">});</span>
</code></pre></div></div>

<h4 id="pop-delete">pop-delete</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">thisdict</span><span class="p">.</span><span class="nx">pop</span><span class="p">(</span><span class="dl">"</span><span class="s2">model</span><span class="dl">"</span><span class="p">)</span>

<span class="nx">print</span><span class="p">(</span><span class="nx">thisdict</span><span class="p">)</span>
<span class="err">#</span><span class="p">{</span><span class="dl">'</span><span class="s1">brand</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Ford</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">year</span><span class="dl">'</span><span class="p">:</span> <span class="mi">2018</span><span class="p">,</span> <span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">}</span>

<span class="nx">print</span><span class="p">(</span><span class="nx">thisdict</span><span class="p">[</span><span class="dl">"</span><span class="s2">brand</span><span class="dl">"</span><span class="p">])</span>
<span class="err">#</span><span class="nx">Ford</span>

<span class="nx">print</span><span class="p">(</span><span class="nx">len</span><span class="p">(</span><span class="nx">thisdict</span><span class="p">))</span>
<span class="err">#</span><span class="mi">3</span>
</code></pre></div></div>

<h2 id="6-loop">6 Loop</h2>

<h4 id="if-else">IF-Else</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">a</span> <span class="o">=</span> <span class="mi">200</span>
<span class="nx">b</span> <span class="o">=</span> <span class="mi">33</span>
<span class="k">if</span> <span class="nx">b</span> <span class="o">&gt;</span> <span class="nx">a</span><span class="p">:</span>
  <span class="nx">print</span><span class="p">(</span><span class="dl">"</span><span class="s2">b is greater than a</span><span class="dl">"</span><span class="p">)</span>
<span class="nx">elif</span> <span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span><span class="p">:</span>
  <span class="nx">print</span><span class="p">(</span><span class="dl">"</span><span class="s2">a and b are equal</span><span class="dl">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nx">print</span><span class="p">(</span><span class="dl">"</span><span class="s2">a is greater than b</span><span class="dl">"</span><span class="p">)</span>
<span class="err">#</span><span class="nx">a</span> <span class="nx">is</span> <span class="nx">greater</span> <span class="nx">than</span> <span class="nx">b</span>
</code></pre></div></div>

<h4 id="while">While</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">i</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">while</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">:</span>
  <span class="nx">print</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
  <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="err">#</span><span class="mi">4</span>
<span class="err">#</span><span class="mi">5</span>
</code></pre></div></div>

<h4 id="continue">continue</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">banana</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">cherry</span><span class="dl">"</span><span class="p">]</span>
<span class="k">for</span> <span class="nx">x</span> <span class="k">in</span> <span class="nx">fruits</span><span class="p">:</span>
  <span class="k">if</span> <span class="nx">x</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">banana</span><span class="dl">"</span><span class="p">:</span>
    <span class="k">continue</span>
  <span class="nx">print</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
<span class="err">#</span><span class="nx">apple</span>
<span class="err">#</span><span class="nx">cherry</span>
</code></pre></div></div>

<h4 id="range">range</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="nx">x</span> <span class="k">in</span> <span class="nx">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
  <span class="nx">print</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
<span class="err">#</span><span class="mi">0</span>
<span class="err">#</span><span class="mi">1</span>
</code></pre></div></div>

<h4 id="nested-loop">nested Loop</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">x</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3</span><span class="dl">"</span><span class="p">]</span>
<span class="nx">y</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">4</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">5</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">6</span><span class="dl">"</span><span class="p">]</span>
<span class="k">for</span> <span class="nx">a</span> <span class="k">in</span> <span class="nx">x</span><span class="p">:</span>
  <span class="k">for</span> <span class="nx">b</span> <span class="k">in</span> <span class="nx">y</span><span class="p">:</span>
    <span class="nx">print</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="7-functions">7 Functions</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">def</span> <span class="nx">my_function</span><span class="p">(</span><span class="nx">fname</span><span class="p">,</span> <span class="nx">lname</span><span class="p">):</span>
  <span class="nx">print</span><span class="p">(</span><span class="nx">fname</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">-</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">lname</span><span class="p">)</span>

<span class="nx">my_function</span><span class="p">(</span><span class="dl">"</span><span class="s2">Emil</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Refsnes</span><span class="dl">"</span><span class="p">)</span>
<span class="err">#</span><span class="nx">Emil</span><span class="o">-</span><span class="nx">Refsnes</span>

<span class="nx">def</span> <span class="nx">my_function</span><span class="p">(</span><span class="nx">c1</span><span class="p">,</span><span class="nx">c2</span><span class="p">,</span><span class="nx">c3</span><span class="p">):</span>
  <span class="nx">print</span><span class="p">(</span><span class="dl">"</span><span class="s2">Lowest number is-</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">c1</span><span class="p">)</span>
  <span class="nx">print</span><span class="p">(</span><span class="dl">"</span><span class="s2">followed by-</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">c2</span> <span class="o">+</span> <span class="nx">c3</span><span class="p">)</span>
<span class="nx">my_function</span><span class="p">(</span><span class="nx">c1</span><span class="o">=</span><span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">,</span> <span class="nx">c2</span><span class="o">=</span><span class="dl">"</span><span class="s2">3</span><span class="dl">"</span><span class="p">,</span> <span class="nx">c3</span><span class="o">=</span><span class="dl">"</span><span class="s2">5</span><span class="dl">"</span><span class="p">)</span>
<span class="err">#</span><span class="nx">Lowest</span> <span class="nx">number</span> <span class="nx">is</span><span class="o">-</span><span class="mi">2</span>
<span class="err">#</span><span class="nx">followed</span> <span class="nx">by</span><span class="o">-</span><span class="mi">35</span>
</code></pre></div></div>

<h4 id="lambda">lambda</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">x</span> <span class="o">=</span> <span class="nx">lambda</span> <span class="nx">a</span> <span class="p">:</span> <span class="nx">a</span> <span class="o">+</span> <span class="mi">10</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">x</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="err">#</span><span class="mi">15</span>

<span class="nx">def</span> <span class="nx">myfunc</span><span class="p">(</span><span class="nx">n</span><span class="p">):</span>
  <span class="k">return</span> <span class="nx">lambda</span> <span class="nx">a</span> <span class="p">:</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">n</span>
<span class="nx">mydoubler</span> <span class="o">=</span> <span class="nx">myfunc</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">mydoubler</span><span class="p">(</span><span class="mi">11</span><span class="p">))</span>
<span class="err">#</span><span class="mi">22</span>
</code></pre></div></div>

<h2 id="8-classes--objects">8. Classes &amp; Objects</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Person</span><span class="p">:</span>
  <span class="nx">def</span> <span class="nx">__init__</span><span class="p">(</span><span class="nb">self</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">):</span>
    <span class="nb">self</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span>
    <span class="nb">self</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span>

<span class="nx">p1</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">John</span><span class="dl">"</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="modify-object">modify object</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">p1</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">40</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">p1</span><span class="p">.</span><span class="nx">age</span><span class="p">)</span>
<span class="err">#</span><span class="mi">40</span>
</code></pre></div></div>

<h4 id="delete-object">delete object</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">del</span> <span class="nx">p1</span><span class="p">.</span><span class="nx">name</span>
<span class="err">#</span><span class="nx">error</span><span class="o">!</span>
</code></pre></div></div>

<h2 id="9-inheritance">9. Inheritance</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Person</span><span class="p">:</span>
  <span class="nx">def</span> <span class="nx">__init__</span><span class="p">(</span><span class="nb">self</span><span class="p">,</span> <span class="nx">fname</span><span class="p">,</span> <span class="nx">lname</span><span class="p">):</span>
    <span class="nb">self</span><span class="p">.</span><span class="nx">firstname</span> <span class="o">=</span> <span class="nx">fname</span>
    <span class="nb">self</span><span class="p">.</span><span class="nx">lastname</span> <span class="o">=</span> <span class="nx">lname</span>

  <span class="nx">def</span> <span class="nx">printname</span><span class="p">(</span><span class="nb">self</span><span class="p">):</span>
    <span class="nx">print</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nx">firstname</span><span class="p">,</span> <span class="nb">self</span><span class="p">.</span><span class="nx">lastname</span><span class="p">)</span>

<span class="err">#</span><span class="nx">Use</span> <span class="nx">the</span> <span class="nx">Person</span> <span class="kd">class</span> <span class="nx">to</span> <span class="nx">create</span> <span class="nx">an</span> <span class="nx">object</span><span class="p">,</span> <span class="nx">and</span> <span class="nx">then</span> <span class="nx">execute</span> <span class="nx">the</span> <span class="nx">printname</span> <span class="nx">method</span><span class="p">:</span>

<span class="nx">x</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">John</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Doe</span><span class="dl">"</span><span class="p">)</span>
<span class="nx">x</span><span class="p">.</span><span class="nx">printname</span><span class="p">()</span>
</code></pre></div></div>
:ET