I"<p>React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta and a community of individual developers and companies.</p>

<style>
:root {
    --accent: #1fd9e3;
    --this_accent: #e0fdff;
    --code_accent: #73eaea;
}

#progressBar {
    top: 0%;
    background: linear-gradient(to right, #73ead6, #00aa99);
}
</style>

<h1 id="content">Content</h1>

<ol>
  <li><strong><a href="#1-variables">Variables</a></strong></li>
  <li><strong><a href="#2-numbers">Numbers</a></strong></li>
  <li><strong><a href="#3-string">String</a></strong></li>
  <li><strong><a href="#4-list">List</a></strong></li>
  <li><strong><a href="#5-dictionary">Dictionary</a></strong></li>
  <li><strong><a href="#6-loop">Loop</a></strong></li>
  <li><strong><a href="#7-functions">Functions</a></strong></li>
  <li><strong><a href="#8-classes-&amp;-objects">Classes &amp; Objects</a></strong></li>
  <li><strong><a href="#9-inheritance">Inheritance</a></strong></li>
</ol>

<hr />

<h2 id="1-variables">1 Variables</h2>

<h4 id="assign1">Assign1</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="s">"Orange"</span><span class="p">;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">z</span> <span class="o">=</span> <span class="s">"Banana"</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="c1">#Orange
#Banana
#Banana
</span></code></pre></div></div>

<h4 id="assign2">Assign2</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">y</span> <span class="o">=</span> <span class="s">"John"</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="c1">#&lt;class 'int'&gt;
</span><span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="s">"is"</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="c1">#John is 5
</span></code></pre></div></div>

<p>Assign3</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">myfunc</span><span class="p">():</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Name is "</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
<span class="n">myfunc</span><span class="p">()</span>
<span class="c1">#Name is John
</span></code></pre></div></div>

<h2 id="2-numbers">2 Numbers</h2>

<h4 id="random">Random</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="k">print</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="c1">#1 to 10
</span><span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">2.8</span><span class="p">)</span> <span class="c1"># y will be 2
</span><span class="n">y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="mf">2.8</span><span class="p">)</span>   <span class="c1"># y will be 2.8
</span><span class="n">z</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">"3"</span><span class="p">)</span>   <span class="c1"># z will be 3.0
</span><span class="k">print</span> <span class="p">(</span><span class="s">"x:"</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s">" y:"</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">" z:"</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="c1">#x: 2  y: 2.8  z: 3.0
</span></code></pre></div></div>

<h2 id="3-string">3 String</h2>

<h4 id="multiline">Multiline</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="s">"""Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua."""</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="basic-print">Basic Print</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="s">"Hello, Python!"</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1">#e
</span><span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="c1">#llo
</span></code></pre></div></div>

<h4 id="each-word-on-new-line">Each word on new Line</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="s">"banana"</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">#b
#a
#n
#a
#n
#a
</span></code></pre></div></div>

<h4 id="advanced-output">Advanced output</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="s">"Hello, World!"</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="c1">#13
</span><span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">upper</span><span class="p">())</span>
<span class="c1">#HELLO, WORLD!
</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">x</span>
<span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="c1">#Hello, World!Hello, World!
</span>
<span class="n">txt</span> <span class="o">=</span> <span class="s">"The best things in life are free!"</span>
<span class="k">print</span><span class="p">(</span><span class="s">"free"</span> <span class="ow">in</span> <span class="n">txt</span><span class="p">)</span>
<span class="c1">#True
</span><span class="k">if</span> <span class="s">"expensive"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">txt</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"No, 'expensive' is NOT present."</span><span class="p">)</span>
<span class="c1">#No, 'expensive' is NOT present.
</span></code></pre></div></div>

<h4 id="multi-variable">Multi variable</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">quantity</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">itemno</span> <span class="o">=</span> <span class="mi">567</span>
<span class="n">price</span> <span class="o">=</span> <span class="mf">49.95</span>
<span class="n">myorder</span> <span class="o">=</span> <span class="s">"I want {} pieces of item {} for {} dollars."</span>
<span class="k">print</span><span class="p">(</span><span class="n">myorder</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">quantity</span><span class="p">,</span> <span class="n">itemno</span><span class="p">,</span> <span class="n">price</span><span class="p">))</span>
<span class="c1">#I want 3 pieces of item 567 for 49.95 dollars.
</span>
<span class="n">x</span> <span class="o">=</span> <span class="s">"""</span><span class="se">\'</span><span class="s">1  </span><span class="se">\\</span><span class="s">2  </span><span class="se">\n</span><span class="s">3  </span><span class="se">\t</span><span class="s">4"""</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">#'1  \2
#3       4
</span></code></pre></div></div>

<h2 id="4-list">4 List</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thislist</span> <span class="o">=</span> <span class="p">[</span><span class="s">"apple"</span><span class="p">,</span> <span class="s">"banana"</span><span class="p">]</span>

<span class="c1">#basic print
</span><span class="k">print</span><span class="p">(</span><span class="n">thislist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="c1">#banana
</span><span class="k">print</span><span class="p">(</span><span class="n">thislist</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
<span class="c1">#['apple', 'banana']
</span><span class="k">print</span><span class="p">(</span><span class="n">thislist</span><span class="p">[</span><span class="mi">0</span><span class="p">:])</span>
<span class="c1">#['apple', 'banana']
</span></code></pre></div></div>

<h4 id="add">add</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thislist</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="s">"watermelon"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">thislist</span><span class="p">)</span>
<span class="c1">#['apple', 'banana', 'watermelon']
</span><span class="n">thislist</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"cherry"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">thislist</span><span class="p">)</span>
<span class="c1">#['apple', 'banana', 'watermelon', 'cherry']
</span></code></pre></div></div>

<h4 id="extend">extend</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tropical</span> <span class="o">=</span> <span class="p">[</span><span class="s">"pineapple"</span><span class="p">,</span> <span class="s">"papaya"</span><span class="p">]</span>
<span class="n">thislist</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">tropical</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">thislist</span><span class="p">)</span>
<span class="c1">#['apple', 'banana', 'watermelon', 'cherry', 'pineapple', 'papaya']
</span></code></pre></div></div>

<h4 id="remove">remove</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thislist</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="s">"banana"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">thislist</span><span class="p">)</span>
<span class="c1">#['apple', 'watermelon', 'cherry', 'pineapple', 'papaya']
</span><span class="n">thislist</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">thislist</span><span class="p">)</span>
<span class="c1">#[]
</span></code></pre></div></div>

<h4 id="more">more</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thislist</span> <span class="o">=</span> <span class="p">[</span><span class="s">"apple"</span><span class="p">,</span> <span class="s">"banana"</span><span class="p">,</span> <span class="s">"cherry"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">thislist</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">#apple
#banana
#cherry
</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">thislist</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="n">thislist</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
  <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="c1">#apple
#banana
#cherry
</span></code></pre></div></div>

<h4 id="sort">sort</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thislist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">23</span><span class="p">]</span>
<span class="n">thislist</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">thislist</span><span class="p">)</span>
<span class="c1">#[100, 82, 65, 50, 23]
</span></code></pre></div></div>

<h4 id="copy-list">copy list</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thislist</span> <span class="o">=</span> <span class="p">[</span><span class="s">"apple"</span><span class="p">,</span> <span class="s">"banana"</span><span class="p">,</span> <span class="s">"cherry"</span><span class="p">]</span>
<span class="n">mylist</span> <span class="o">=</span> <span class="n">thislist</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="join-list">join list</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">]</span>
<span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">list3</span> <span class="o">=</span> <span class="n">list1</span> <span class="o">+</span> <span class="n">list2</span>
<span class="k">print</span><span class="p">(</span><span class="n">list3</span><span class="p">)</span>
<span class="c1">#['a', 'b', 'c', 1, 2, 3]
</span></code></pre></div></div>

<h4 id="tuplescant-be-changed">Tuples(Cant be changed)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thistuple</span> <span class="o">=</span> <span class="p">(</span><span class="s">"apple"</span><span class="p">,</span> <span class="s">"banana"</span><span class="p">,</span> <span class="s">"cherry"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">thistuple</span><span class="p">)</span>
<span class="c1">#('apple', 'banana', 'cherry')
</span><span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">thistuple</span><span class="p">))</span>
<span class="c1">#3
</span><span class="k">print</span><span class="p">(</span><span class="n">thistuple</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1">#banana
</span></code></pre></div></div>

<h4 id="remove-1">remove</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thistuple</span> <span class="o">=</span> <span class="p">(</span><span class="s">"apple"</span><span class="p">,</span> <span class="s">"banana"</span><span class="p">,</span> <span class="s">"cherry"</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">thistuple</span><span class="p">)</span>
<span class="n">y</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="s">"apple"</span><span class="p">)</span>
<span class="n">thistuple</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">thistuple</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="multiply-tuple">multiply tuple</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fruits</span> <span class="o">=</span> <span class="p">(</span><span class="s">"apple"</span><span class="p">)</span>
<span class="n">mytuple</span> <span class="o">=</span> <span class="n">fruits</span> <span class="o">*</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="n">mytuple</span><span class="p">)</span>
<span class="c1">#appleapple
</span></code></pre></div></div>

<h4 id="intersection">intersection</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="p">{</span><span class="s">"apple"</span><span class="p">,</span> <span class="s">"banana"</span><span class="p">,</span> <span class="s">"cherry"</span><span class="p">}</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">{</span><span class="s">"google"</span><span class="p">,</span> <span class="s">"microsoft"</span><span class="p">,</span> <span class="s">"apple"</span><span class="p">}</span>
<span class="n">x</span><span class="p">.</span><span class="n">intersection_update</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">#{'apple'}
</span></code></pre></div></div>

<h2 id="5-dictionary">5 Dictionary</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thisdict</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">"brand"</span><span class="p">:</span> <span class="s">"Ford"</span><span class="p">,</span>
  <span class="s">"model"</span><span class="p">:</span> <span class="s">"Mustang"</span><span class="p">,</span>
  <span class="s">"year"</span><span class="p">:</span> <span class="mi">1964</span><span class="p">,</span>
  <span class="s">"year"</span><span class="p">:</span> <span class="mi">2020</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="forced-change">forced change</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thisdict</span><span class="p">[</span><span class="s">"year"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2018</span>
</code></pre></div></div>

<h4 id="update">update</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thisdict</span><span class="p">.</span><span class="n">update</span><span class="p">({</span><span class="s">"color"</span><span class="p">:</span> <span class="s">"red"</span><span class="p">})</span>
</code></pre></div></div>

<h4 id="pop-delete">pop-delete</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thisdict</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="s">"model"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">thisdict</span><span class="p">)</span>
<span class="c1">#{'brand': 'Ford', 'year': 2018, 'color': 'red'}
</span>
<span class="k">print</span><span class="p">(</span><span class="n">thisdict</span><span class="p">[</span><span class="s">"brand"</span><span class="p">])</span>
<span class="c1">#Ford
</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">thisdict</span><span class="p">))</span>
<span class="c1">#3
</span></code></pre></div></div>

<h2 id="6-loop">6 Loop</h2>

<h4 id="if-else">IF-Else</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">33</span>
<span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="n">a</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"b is greater than a"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"a and b are equal"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"a is greater than b"</span><span class="p">)</span>
<span class="c1">#a is greater than b
</span></code></pre></div></div>

<h4 id="while">While</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">i</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="c1">#4
#5
</span></code></pre></div></div>

<h4 id="continue">continue</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s">"apple"</span><span class="p">,</span> <span class="s">"banana"</span><span class="p">,</span> <span class="s">"cherry"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">fruits</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s">"banana"</span><span class="p">:</span>
    <span class="k">continue</span>
  <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">#apple
#cherry
</span></code></pre></div></div>

<h4 id="range">range</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">#0
#1
</span></code></pre></div></div>

<h4 id="nested-loop">nested Loop</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s">"1"</span><span class="p">,</span> <span class="s">"2"</span><span class="p">,</span> <span class="s">"3"</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="s">"4"</span><span class="p">,</span> <span class="s">"5"</span><span class="p">,</span> <span class="s">"6"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">y</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="7-functions">7 Functions</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">lname</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="n">fname</span> <span class="o">+</span> <span class="s">"-"</span> <span class="o">+</span> <span class="n">lname</span><span class="p">)</span>

<span class="n">my_function</span><span class="p">(</span><span class="s">"Emil"</span><span class="p">,</span> <span class="s">"Refsnes"</span><span class="p">)</span>
<span class="c1">#Emil-Refsnes
</span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span><span class="n">c2</span><span class="p">,</span><span class="n">c3</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Lowest number is-"</span> <span class="o">+</span> <span class="n">c1</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"followed by-"</span> <span class="o">+</span> <span class="n">c2</span> <span class="o">+</span> <span class="n">c3</span><span class="p">)</span>
<span class="n">my_function</span><span class="p">(</span><span class="n">c1</span><span class="o">=</span><span class="s">"2"</span><span class="p">,</span> <span class="n">c2</span><span class="o">=</span><span class="s">"3"</span><span class="p">,</span> <span class="n">c3</span><span class="o">=</span><span class="s">"5"</span><span class="p">)</span>
<span class="c1">#Lowest number is-2
#followed by-35
</span></code></pre></div></div>

<h4 id="lambda">lambda</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span> <span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="c1">#15
</span>
<span class="k">def</span> <span class="nf">myfunc</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="k">return</span> <span class="k">lambda</span> <span class="n">a</span> <span class="p">:</span> <span class="n">a</span> <span class="o">*</span> <span class="n">n</span>
<span class="n">mydoubler</span> <span class="o">=</span> <span class="n">myfunc</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mydoubler</span><span class="p">(</span><span class="mi">11</span><span class="p">))</span>
<span class="c1">#22
</span></code></pre></div></div>

<h2 id="8-classes--objects">8. Classes &amp; Objects</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">"John"</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="modify-object">modify object</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p1</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">40</span>
<span class="k">print</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">age</span><span class="p">)</span>
<span class="c1">#40
</span></code></pre></div></div>

<h4 id="delete-object">delete object</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">del</span> <span class="n">p1</span><span class="p">.</span><span class="n">name</span>
<span class="c1">#error!
</span></code></pre></div></div>

<h2 id="9-inheritance">9. Inheritance</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">lname</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">firstname</span> <span class="o">=</span> <span class="n">fname</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">lastname</span> <span class="o">=</span> <span class="n">lname</span>

  <span class="k">def</span> <span class="nf">printname</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">firstname</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">lastname</span><span class="p">)</span>

<span class="c1">#Use the Person class to create an object, and then execute the printname method:
</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">"John"</span><span class="p">,</span> <span class="s">"Doe"</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">printname</span><span class="p">()</span>
</code></pre></div></div>
:ET