I"‡<p>Firebase is a set of hosting services for any type of application. It offers NoSQL and real-time hosting of databases, content, social authentication, and notifications, or services, such as a real-time communication server.</p>

<style>
:root {
    --accent: #e3e31f;
    --this_accent: #feffe0;
    --code_accent: #e6ea73;
}

#progressBar {
    top: 0%;
    background: linear-gradient(to right, #e6ea73, #a4aa00);
}
</style>

<h1 id="content">Content</h1>

<ol>
  <li><strong><a href="#1-variables">Variables</a></strong></li>
  <li><strong><a href="#2-numbers">Numbers</a></strong></li>
  <li><strong><a href="#3-string">String</a></strong></li>
  <li><strong><a href="#4-list">List</a></strong></li>
  <li><strong><a href="#5-dictionary">Dictionary</a></strong></li>
  <li><strong><a href="#6-loop">Loop</a></strong></li>
  <li><strong><a href="#7-functions">Functions</a></strong></li>
  <li><strong><a href="#8-classes-&amp;-objects">Classes &amp; Objects</a></strong></li>
  <li><strong><a href="#9-inheritance">Inheritance</a></strong></li>
</ol>

<hr />

<h2 id="1-create">1 Create</h2>

<h4 id="typescript-template">TypeScript Template</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx install firebase
</code></pre></div></div>

<h4 id="default-template">Default Template</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx create-react-app my-app
</code></pre></div></div>

<h2 id="2-organizational-structure">2 Organizational Structure</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h2 id="3-router">3 Router</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">BrowserRouter</span><span class="p">,</span> <span class="nx">Routes</span><span class="p">,</span> <span class="nx">Route</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router-dom</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavContainer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../components/navbar/NavContainer</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Error404</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../error/Error404</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Home</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../pages/Home/Home</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">HomePage</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../pages/User/HomePage</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Login</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../pages/User/Login</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">MyAccount</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../pages/User/MyAccount</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">AppRoute</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">BrowserRouter</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">NavContainer</span> <span class="o">/&gt;</span>

        <span class="o">&lt;</span><span class="nx">Routes</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Route</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">index</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Home</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/Login</span><span class="dl">'</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Login</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/HomePage</span><span class="dl">'</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">HomePage</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/MyAccount</span><span class="dl">'</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">MyAccount</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>
            <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/Error404</span><span class="dl">'</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Error404</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">*</span><span class="dl">'</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Load4</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/Route</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/Routes</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/BrowserRouter</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>
:ET